PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://aadivinayak36:aadi123@cluster0.39t4v.mongodb.net


ACCESS_TOKEN_SECRET=123344
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=3534657

REFRESH_TOKEN_EXPIRY=10d


CLOUD_NAME='dvm22i7pz'
CLOUD_API_KEY='826934116275426'
CLOUD_SECRET='lnNRf_AccrE_9hp2niguM0d_rQc'